1. more code efficency
2. catching errors not found yet
3. writing tests
~~4. ability to read by stdin (in work)~~
5. making code less complicated, if possible
6. more commentary in the code
~~7. fix a bug that happens at call: hawk -s '/' -f 1 test.txt~~
~~bug seems to happen because the pattern is not provided which causes a problem with the argument filtering~~
~~8. deciding if the rudimantary pattern matching should be improved or removed (decision made to remove it)~~
~~9. adding support for multiple spaces (done)~~
